,name,cmc,colors,types,subtypes,rarity,setName,artist,power,toughness,supertypes
0,Ancestor's Chosen,7.0,['White'],['Creature'],"['Human', 'Cleric']",Uncommon,Tenth Edition,Pete Venters,4,4,
1,Angel of Mercy,5.0,['White'],['Creature'],['Angel'],Uncommon,Tenth Edition,Volkan Baǵa,3,3,
2,Aven Cloudchaser,4.0,['White'],['Creature'],"['Bird', 'Soldier']",Common,Tenth Edition,Justin Sweet,2,2,
3,Ballista Squad,4.0,['White'],['Creature'],"['Human', 'Rebel']",Uncommon,Tenth Edition,Matthew D. Wilson,2,2,
4,Bandage,1.0,['White'],['Instant'],,Common,Tenth Edition,Rebecca Guay,,,
5,Beacon of Immortality,6.0,['White'],['Instant'],,Rare,Tenth Edition,Rob Alexander,,,
6,Benalish Knight,3.0,['White'],['Creature'],"['Human', 'Knight']",Common,Tenth Edition,Zoltan Boros & Gabor Szikszai,2,2,
7,Benalish Knight,3.0,['White'],['Creature'],"['Human', 'Knight']",Common,Tenth Edition,Zoltan Boros & Gabor Szikszai,2,2,
8,"Cho-Manno, Revolutionary",4.0,['White'],['Creature'],"['Human', 'Rebel']",Rare,Tenth Edition,Steven Belledin,2,2,['Legendary']
9,Condemn,1.0,['White'],['Instant'],,Uncommon,Tenth Edition,Daren Bader,,,
10,Contaminated Bond,2.0,['Black'],['Enchantment'],['Aura'],Common,Tenth Edition,Thomas M. Baxa,,,
11,Drudge Skeletons,2.0,['Black'],['Creature'],['Skeleton'],Uncommon,Tenth Edition,Jim Nelson,1,1,
12,Demystify,1.0,['White'],['Instant'],,Common,Tenth Edition,Christopher Rush,,,
13,Fear,2.0,['Black'],['Enchantment'],['Aura'],Common,Tenth Edition,Adam Rex,,,
14,Field Marshal,3.0,['White'],['Creature'],"['Human', 'Soldier']",Rare,Tenth Edition,Stephen Tappin,2,2,
15,Hypnotic Specter,3.0,['Black'],['Creature'],['Specter'],Rare,Tenth Edition,Greg Staples,2,2,
16,Ghost Warden,2.0,['White'],['Creature'],['Spirit'],Common,Tenth Edition,Ittoku,1,1,
17,Glorious Anthem,3.0,['White'],['Enchantment'],,Rare,Tenth Edition,Kev Walker,,,
18,Hail of Arrows,1.0,['White'],['Instant'],,Uncommon,Tenth Edition,Anthony S. Waters,,,
19,Heart of Light,3.0,['White'],['Enchantment'],['Aura'],Common,Tenth Edition,Luca Zontini,,,
20,High Ground,1.0,['White'],['Enchantment'],,Uncommon,Tenth Edition,rk post,,,
21,Honor Guard,1.0,['White'],['Creature'],"['Human', 'Soldier']",Common,Tenth Edition,Dan Dos Santos,1,1,
22,Icatian Priest,1.0,['White'],['Creature'],"['Human', 'Cleric']",Uncommon,Tenth Edition,Stephen Tappin,1,1,
23,Reviving Dose,3.0,['White'],['Instant'],,Common,Tenth Edition,D. Alexander Gregory,,,
24,Reya Dawnbringer,9.0,['White'],['Creature'],['Angel'],Rare,Tenth Edition,Matthew D. Wilson,4,6,['Legendary']
25,Righteousness,1.0,['White'],['Instant'],,Rare,Tenth Edition,Wayne England,,,
26,Samite Healer,2.0,['White'],['Creature'],"['Human', 'Cleric']",Common,Tenth Edition,Anson Maddocks,1,1,
27,Serra's Embrace,4.0,['White'],['Enchantment'],['Aura'],Uncommon,Tenth Edition,Zoltan Boros & Gabor Szikszai,,,
28,Academy Researchers,3.0,['Blue'],['Creature'],"['Human', 'Wizard']",Uncommon,Tenth Edition,Stephen Daniele,2,2,
29,Air Elemental,5.0,['Blue'],['Creature'],['Elemental'],Uncommon,Tenth Edition,Kev Walker,4,4,
30,Ambassador Laquatus,3.0,['Blue'],['Creature'],"['Merfolk', 'Wizard']",Rare,Tenth Edition,Jim Murray,1,3,['Legendary']
31,Aven Fisher,4.0,['Blue'],['Creature'],"['Bird', 'Soldier']",Common,Tenth Edition,Christopher Moeller,2,2,
32,Aven Windreader,5.0,['Blue'],['Creature'],"['Bird', 'Soldier', 'Wizard']",Common,Tenth Edition,Greg Hildebrandt,3,3,
33,Boomerang,2.0,['Blue'],['Instant'],,Common,Tenth Edition,Arnie Swekel,,,
34,Cancel,3.0,['Blue'],['Instant'],,Common,Tenth Edition,Mark Poole,,,
35,Cephalid Constable,3.0,['Blue'],['Creature'],"['Cephalid', 'Wizard']",Rare,Tenth Edition,Alan Pollack,1,1,
36,Clone,4.0,['Blue'],['Creature'],['Shapeshifter'],Rare,Tenth Edition,Kev Walker,0,0,
37,Cloud Elemental,3.0,['Blue'],['Creature'],['Elemental'],Common,Tenth Edition,Michael Sutfin,2,3,
38,Cloud Sprite,1.0,['Blue'],['Creature'],['Faerie'],Common,Tenth Edition,Mark Zug,1,1,
39,Counsel of the Soratami,3.0,['Blue'],['Sorcery'],,Common,Tenth Edition,Randy Gallegos,,,
40,Crafty Pathmage,3.0,['Blue'],['Creature'],"['Human', 'Wizard']",Common,Tenth Edition,Wayne England,1,1,
41,Dehydration,4.0,['Blue'],['Enchantment'],['Aura'],Common,Tenth Edition,Arnie Swekel,,,
42,Deluge,3.0,['Blue'],['Instant'],,Uncommon,Tenth Edition,Wayne England,,,
43,Denizen of the Deep,8.0,['Blue'],['Creature'],['Serpent'],Rare,Tenth Edition,Jim Pavelec,11,11,
44,Discombobulate,4.0,['Blue'],['Instant'],,Uncommon,Tenth Edition,Alex Horley-Orlandelli,,,
45,Dreamborn Muse,4.0,['Blue'],['Creature'],['Spirit'],Rare,Tenth Edition,Kev Walker,2,2,
46,Evacuation,5.0,['Blue'],['Instant'],,Rare,Tenth Edition,Franz Vohwinkel,,,
47,Afflict,3.0,['Black'],['Instant'],,Common,Tenth Edition,Roger Raupp,,,
48,Agonizing Memories,4.0,['Black'],['Sorcery'],,Uncommon,Tenth Edition,Adam Rex,,,
49,Ascendant Evincar,6.0,['Black'],['Creature'],"['Phyrexian', 'Vampire', 'Noble']",Rare,Tenth Edition,Mark Zug,3,3,['Legendary']
50,Ascendant Evincar,6.0,['Black'],['Creature'],"['Phyrexian', 'Vampire', 'Noble']",Rare,Tenth Edition,Mark Zug,3,3,['Legendary']
51,Assassinate,3.0,['Black'],['Sorcery'],,Common,Tenth Edition,Kev Walker,,,
52,Beacon of Unrest,5.0,['Black'],['Sorcery'],,Rare,Tenth Edition,Alan Pollack,,,
53,Bog Wraith,4.0,['Black'],['Creature'],['Wraith'],Uncommon,Tenth Edition,Daarken,3,3,
54,Bog Wraith,4.0,['Black'],['Creature'],['Wraith'],Uncommon,Tenth Edition,Daarken,3,3,
55,Hurkyl's Recall,2.0,['Blue'],['Instant'],,Rare,Tenth Edition,Ralph Horsley,,,
56,Reminisce,3.0,['Blue'],['Sorcery'],,Uncommon,Tenth Edition,Ralph Horsley,,,
57,Remove Soul,2.0,['Blue'],['Instant'],,Common,Tenth Edition,Adam Rex,,,
58,Robe of Mirrors,1.0,['Blue'],['Enchantment'],['Aura'],Common,Tenth Edition,Christopher Moeller,,,
59,Robe of Mirrors,1.0,['Blue'],['Enchantment'],['Aura'],Common,Tenth Edition,Christopher Moeller,,,
60,Rootwater Commando,3.0,['Blue'],['Creature'],['Merfolk'],Common,Tenth Edition,Mark Tedin,2,2,
61,Rootwater Commando,3.0,['Blue'],['Creature'],['Merfolk'],Common,Tenth Edition,Mark Tedin,2,2,
62,Rule of Law,3.0,['White'],['Enchantment'],,Uncommon,Tenth Edition,Scott M. Fischer,,,
63,Rootwater Matriarch,4.0,['Blue'],['Creature'],['Merfolk'],Rare,Tenth Edition,Daren Bader,2,3,
64,Sage Owl,2.0,['Blue'],['Creature'],['Bird'],Common,Tenth Edition,Mark Brill,1,1,
65,Sage Owl,2.0,['Blue'],['Creature'],['Bird'],Common,Tenth Edition,Mark Brill,1,1,
66,Scalpelexis,5.0,['Blue'],['Creature'],['Beast'],Rare,Tenth Edition,Mark Tedin,1,5,
67,Scalpelexis,5.0,['Blue'],['Creature'],['Beast'],Rare,Tenth Edition,Mark Tedin,1,5,
68,Serra Angel,5.0,['White'],['Creature'],['Angel'],Rare,Tenth Edition,Greg Staples,4,4,
69,Sea Monster,6.0,['Blue'],['Creature'],['Serpent'],Common,Tenth Edition,Brian Despain,6,6,
70,Shimmering Wings,1.0,['Blue'],['Enchantment'],['Aura'],Common,Tenth Edition,Carl Critchlow,,,
71,Shimmering Wings,1.0,['Blue'],['Enchantment'],['Aura'],Common,Tenth Edition,Carl Critchlow,,,
72,Sift,4.0,['Blue'],['Sorcery'],,Common,Tenth Edition,Jeremy Jarvis,,,
73,Sky Weaver,2.0,['Blue'],['Creature'],"['Metathran', 'Wizard']",Uncommon,Tenth Edition,Christopher Moeller,2,1,
74,Sky Weaver,2.0,['Blue'],['Creature'],"['Metathran', 'Wizard']",Uncommon,Tenth Edition,Christopher Moeller,2,1,
75,Mortivore,4.0,['Black'],['Creature'],['Lhurgoyf'],Rare,Tenth Edition,Anthony S. Waters,*,*,
76,Mortivore,4.0,['Black'],['Creature'],['Lhurgoyf'],Rare,Tenth Edition,Anthony S. Waters,*,*,
77,Nomad Mythmaker,3.0,['White'],['Creature'],"['Human', 'Nomad', 'Cleric']",Rare,Tenth Edition,Darrell Riche,2,2,
78,Paladin en-Vec,3.0,['White'],['Creature'],"['Human', 'Knight']",Rare,Tenth Edition,Dave Kendall,2,2,
79,Peek,1.0,['Blue'],['Instant'],,Common,Tenth Edition,Adam Rex,,,
80,Phantom Warrior,3.0,['Blue'],['Creature'],"['Illusion', 'Warrior']",Uncommon,Tenth Edition,Greg Staples,2,2,
81,Plagiarize,4.0,['Blue'],['Instant'],,Rare,Tenth Edition,Jeremy Jarvis,,,
82,Consume Spirit,2.0,['Black'],['Sorcery'],,Uncommon,Tenth Edition,Matt Thompson,,,
83,Contaminated Bond,2.0,['Black'],['Enchantment'],['Aura'],Common,Tenth Edition,Thomas M. Baxa,,,
84,Cruel Edict,2.0,['Black'],['Sorcery'],,Uncommon,Tenth Edition,Michael Sutfin,,,
85,Deathmark,1.0,['Black'],['Sorcery'],,Uncommon,Tenth Edition,Jeremy Jarvis,,,
86,Diabolic Tutor,4.0,['Black'],['Sorcery'],,Uncommon,Tenth Edition,Greg Staples,,,
87,Distress,2.0,['Black'],['Sorcery'],,Common,Tenth Edition,Michael Sutfin,,,
88,Doomed Necromancer,3.0,['Black'],['Creature'],"['Human', 'Cleric', 'Mercenary']",Rare,Tenth Edition,Volkan Baǵa,2,2,
89,Dross Crocodile,4.0,['Black'],['Creature'],"['Zombie', 'Crocodile']",Common,Tenth Edition,Carl Critchlow,5,1,
90,Drudge Skeletons,2.0,['Black'],['Creature'],['Skeleton'],Uncommon,Tenth Edition,Jim Nelson,1,1,
91,Dusk Imp,3.0,['Black'],['Creature'],['Imp'],Common,Tenth Edition,Pete Venters,2,1,
92,Dusk Imp,3.0,['Black'],['Creature'],['Imp'],Common,Tenth Edition,Pete Venters,2,1,
93,Essence Drain,5.0,['Black'],['Sorcery'],,Common,Tenth Edition,Jim Nelson,,,
94,Fear,2.0,['Black'],['Enchantment'],['Aura'],Common,Tenth Edition,Adam Rex,,,
95,Hidden Horror,3.0,['Black'],['Creature'],['Horror'],Uncommon,Tenth Edition,Brom,4,4,
96,Nantuko Husk,3.0,['Black'],['Creature'],"['Zombie', 'Insect']",Uncommon,Tenth Edition,Carl Critchlow,2,2,
97,Nekrataal,4.0,['Black'],['Creature'],"['Human', 'Assassin']",Uncommon,Tenth Edition,Christopher Moeller,2,1,
98,Nekrataal,4.0,['Black'],['Creature'],"['Human', 'Assassin']",Uncommon,Tenth Edition,Christopher Moeller,2,1,
99,Nightmare,6.0,['Black'],['Creature'],"['Nightmare', 'Horse']",Rare,Tenth Edition,Carl Critchlow,*,*,
